<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <script src="https://use.fontawesome.com/b50189c98b.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        margin: 20px auto;
        width: 500px;
        height: 500px;
        border: 2px solid gray;
        padding: 40px;
        background-color: #ffd8a6;
        box-sizing: border-box;
        position: relative;
      }
      img {
        width: 68px;
        border-radius: 100px;
        float: right;
        position: absolute;
        top: 184px;
        left: 328px;
      }
      h2 {
        color: #ff427f;
        font-family: "Cutive", serif;
        font-size: 20px;
        font-weight: 200;
      }
      h1,
      .description {
        color: #fc8210;
        font-family: "Sulphur Point", sans-serif;
      }
      h1 {
        font-size: 160px;
        text-align: center;
        font-weight: 300;
      }
      .bio {
        display: flex;
        justify-content: space-between;
      }
      .detail {
        width: 400px;
      }
      .description {
        font-family: "Cutive", serif;
        font-size: 16px;
        font-weight: 120;
      }
      .social-media {
        width: 300px;
        z-index: 2;
      }
      h4,
      li {
        list-style-type: none;
        color: white;
        font-family: "Sulphur Point", sans-serif;
        float: right;
        font-size: 12px;
      }
      .line {
        position: absolute;
        background-color: #fc8210;
        width: 7px;
        height: 346px;
        top: 150px;
        left: 290.8px;
        z-index: 3;
      }
      .triangle {
        position: absolute;
        bottom: 0px;
        right: 0px;
        width: 0;
        height: 0;
        border-top: 140px solid transparent;
        border-left: 140px solid transparent;
        border-right: 140px solid #007892;
        border-bottom: 140px solid #007892;
      }
    </style>
    <title>Biodata</title>
  </head>
  <body>
    <div class="container">
      <img src="profile.png" alt="Foto Profile" />
      <h2>Hey there!<br />My name is..</h2>
      <h1>Virto</h1>
      <div class="bio">
        <div class="detail">
          <h3 class="description">My hobby is watching YouTube and playing video games, my OS System is <i class="fa fa-windows"></i></h3>
        </div>
        <div class="social-media">
          <br /><br /><br /><br /><br />
          <h4>Follow me on:</h4>
          <br />
          <ul>
            <li><i class="fa fa-envelope-square"></i> virtohardiman@gmail.com</li>
            <li><i class="fa fa-gitlab"></i> @virtohardiman</li>
            <li><i class="fa fa-telegram"></i> @virto_hardiman</li>
          </ul>
        </div>
      </div>
      <div class="line"></div>
      <div class="triangle"></div>
    </div>
  </body>
</html>
